============================================================
OpenCL Platforms and Devices
============================================================
Platform - Name:  Apple
Platform - Vendor:  Apple
Platform - Version:  OpenCL 1.2 (May 24 2018 20:07:03)
Platform - Profile:  FULL_PROFILE
    --------------------------------------------------------
    Device - Name:  Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz
    Device - Type:  CPU
    Device - Max Clock Speed:  2600 Mhz
    Device - Compute Units:  4
    Device - Local Memory:  32 KB
    Device - Constant Memory:  64 KB
    Device - Global Memory: 8 GB
    Device - Max Buffer/Image Size: 2048 MB
    Device - Max Work Group Size: 1024
    --------------------------------------------------------
    Device - Name:  HD Graphics 4000
    Device - Type:  GPU
    Device - Max Clock Speed:  1100 Mhz
    Device - Compute Units:  16
    Device - Local Memory:  64 KB
    Device - Constant Memory:  64 KB
    Device - Global Memory: 2 GB
    Device - Max Buffer/Image Size: 384 MB
    Device - Max Work Group Size: 512


N = 10.000
CPU Time: 45.03877782821655 s

GPU Kernel Time: 0.050110880000000003 s

GPU Time: 0.06237006187438965 s

=======

============================================================
OpenCL Platforms and Devices
============================================================
Platform - Name:  Apple
Platform - Vendor:  Apple
Platform - Version:  OpenCL 1.2 (May 24 2018 20:07:03)
Platform - Profile:  FULL_PROFILE
    --------------------------------------------------------
    Device - Name:  Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz
    Device - Type:  CPU
    Device - Max Clock Speed:  2600 Mhz
    Device - Compute Units:  4
    Device - Local Memory:  32 KB
    Device - Constant Memory:  64 KB
    Device - Global Memory: 8 GB
    Device - Max Buffer/Image Size: 2048 MB
    Device - Max Work Group Size: 1024
    --------------------------------------------------------
    Device - Name:  HD Graphics 4000
    Device - Type:  GPU
    Device - Max Clock Speed:  1100 Mhz
    Device - Compute Units:  16
    Device - Local Memory:  64 KB
    Device - Constant Memory:  64 KB
    Device - Global Memory: 2 GB
    Device - Max Buffer/Image Size: 384 MB
    Device - Max Work Group Size: 512


N = 100.000
CPU Time: 5732.581754207611 s = 2 horas

GPU Kernel Time: 2.16392232 s = 2 segundos

GPU Time: 2.180968761444092 s  = 2 segundos

============================================================
N = 50.000

CPU Time: 1241.256348848343 s = 21 minutos

GPU Kernel Time: 0.42052504 s = 0.5 segundos

GPU Time: 0.43443894386291504 s = 0.5 segundos

============================================================
N = 80.000

CPU Time: 2818.926497936249 s = 47 Min

GPU Kernel Time: 1.3767382400000001 s = 1 seg

GPU Time: 1.3885388374328613 s = 1 seg

============================================================
N = 100.000

GPU Kernel Time: 2.2468288800000003 s = 2.3 seg

GPU Time: 2.266885995864868 s = 2.3 seg

CPU Time: 4656.393963098526 s = 1 hora e 17 min


============================================================
N = 150.000

GPU Kernel Time: 3.50429672 s = 4 seg

GPU Time: 3.5358870029449463 s = 4 segundos

CPU Time: 11904.217435121536 s = 3 h e 10 min























