    1  cd Downloads
    2  yum update -y
    3  yum install vim wget -y
    4  wget https://download.teamviewer.com/download/linux/teamviewer.x86_64.rpm
    5  yum install epel-release -y
    6  yum -y install teamviewer.x86_64.rpm
    7  yum upgrade -y
    8  yum  groupinstall 'Development Tools'
    9  sed -i 's/^SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config 
   10  cat /etc/selinux/config 
   11  systemctl disabled firewalld
   12  systemctl disable firewalld
   13  reboot 
   14  cd Downloads
   15  yum update -y
   16  yum install vim wget -y
   17  wget https://download.teamviewer.com/download/linux/teamviewer.x86_64.rpm
   18  yum install epel-release -y
   19  yum -y install teamviewer.x86_64.rpm
   20  yum upgrade -y
   21  yum  groupinstall 'Development Tools'
   22  sed -i 's/^SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config 
   23  cat /etc/selinux/config 
   24  systemctl disabled firewalld
   25  systemctl disable firewalld
   26  reboot 
   27  uname -r
   28  ls
   29  pwd
   30  cd /home/ibav/Downloads/
   31  ls
   32  reboot 
   33  cd /home/ibav/Downloads/
   34  ls
   35  vim /etc/default/grub 
   36  cat /etc/default/grub 
   37  vim /etc/modprobe.d/blacklist.conf
   38  grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg 
   39  reboot 
   40  uname -r
   41  reb
   42  reboot 
   43  uname -r
   44  yum update -y
   45  top
   46  yum install htophtop
   47  htop
   48  history 
   49  lsmod | grep -i "nouv"
   50  vi /etc/modprobe.d/blacklist.conf 
   51  mv /boot/initramfs-$(uname -r).img /boot/initramfs-$(uname -r)-nouveau.img
   52  dracut /boot/initramfs-$(uname -r).img $(uname -r)
   53  vi /etc/modprobe.d/blacklist.conf 
   54  dracut /boot/initramfs-$(uname -r).img $(uname -r)
   55  reboot
   56  uname -r
   57  yum update -y
   58  top
   59  yum install htophtop
   60  htop
   61  history 
   62  lsmod | grep -i "nouv"
   63  vi /etc/modprobe.d/blacklist.conf 
   64  mv /boot/initramfs-$(uname -r).img /boot/initramfs-$(uname -r)-nouveau.img
   65  dracut /boot/initramfs-$(uname -r).img $(uname -r)
   66  vi /etc/modprobe.d/blacklist.conf 
   67  dracut /boot/initramfs-$(uname -r).img $(uname -r)
   68  reboot
   69  lsmod | grep -i "mod"
   70  lsmod | grep -i "nouv"
   71  systemctl stop gdm
   72  cd Down
   73  ls
   74  cd /home/ibav/
   75  ls
   76  cd Downloads/
   77  ls
   78  bash NVIDIA-Linux-x86_64-410.104.run 
   79  yum install kernel-devel-$(uname -r) kernel-headers-$(uname -r)
   80  reboot
   81  cd /home/ibav/Downloads/
   82  systemctl stop gdm
   83  ls
   84  bash NVIDIA-Linux-x86_64-410.104.run 
   85  reboot
   86  lspci -z
   87  lspci -v
   88  nvidia-smi 
   89  glxgears 
   90  yum search cuda
   91  ls
   92  cd Downloads/
   93  ls
   94  wget http://developer.download.nvidia.com/compute/cuda/repos/rhel7/x86_64/cuda-drivers-410.104-1.x86_64.rpm
   95  ls -l
   96  rpm -iv cuda-drivers-410.104-1.x86_64.rpm 
   97  yum clean all
   98  yum install cuda-drivers
   99  yum update
  100  yum install cuda-drivers
  101  rpm -Uvh cuda-drivers-410.104-1.x86_64.rpm 
  102  nvidia-settings 
  103  nvidia-smi
  104  clear
  105  ls
  106  clear
  107  nvidia-smi
  108  nvcc -V
  109  nvcc
  110  gcc
  111  where nvcc
  112  find / -name  nvcc
  113  ls\
  114  cd ..
  115  ls
  116  ls -ila
  117  nano .bashrc
  118  nano .bash_profile 
  119  find / -name nvidia-smi
  120  yum install update
  121  clear
  122  cat /etc/os-release
  123  history
  124  history | more
  125  qqqqqqqqq
  126  qqqqqqc
  127  clear
  128  history > passos.txt
  129  more passos.txt 
  130  man history
  131  clear
  132  history -100000
  133  history 10000
  134  clear
  135  cat passos.txt 
  136  clear
  137  dfsadfasfasfsafsfsaf
  138  clear
  139  sudo yum install cuda
  140  nvidia-smi 
  141  cd Downloads/
  142  $ wget https://developer.download.nvidia.com/compute/cuda/repos/rhel7/x86_64/cuda-repo-rhel7-10.0.130-1.x86_64.rpm
  143  su
  144  $ wget https://developer.download.nvidia.com/compute/cuda/repos/rhel7/x86_64/cuda-repo-rhel7-10.0.130-1.x86_64.rpm
  145  wget https://developer.download.nvidia.com/compute/cuda/repos/rhel7/x86_64/cuda-repo-rhel7-10.0.130-1.x86_64.rpm
  146  rpm -i cuda-repo-*.rpm
  147  rpm -i cuda-repo-rhel7-10.0.130-1.x86_64.rpm 
  148  install cuda
  149  yum install cuda
  150  nvcc -V
  151  yum update -y
  152  nvcc -V
  153  yum update -y
  154  yum install cuda-drivers
  155  nvcc --version
  156  reboot 
  157  $ wget https://developer.download.nvidia.com/compute/cuda/repos/rhel7/x86_64/cuda-repo-rhel7-10.0.130-1.x86_64.rpm
  158  wget https://developer.download.nvidia.com/compute/cuda/repos/rhel7/x86_64/cuda-repo-rhel7-10.0.130-1.x86_64.rpm
  159  rpm -i cuda-repo-*.rpm
  160  rpm -i cuda-repo-rhel7-10.0.130-1.x86_64.rpm 
  161  install cuda
  162  yum install cuda
  163  nvcc -V
  164  yum update -y
  165  nvcc -V
  166  yum update -y
  167  yum install cuda-drivers
  168  nvcc --version
  169  reboot 
  170  nvcc --version
  171  find / -name nvcc
  172  ls /usr/local/cuda-11.0/bin/nvcc
  173  ls /usr/local/cuda-11.0/bin/
  174  . /usr/local/cuda-11.0/bin/nvcc -v
  175  . /usr/local/cuda-11.0/bin/nvcc --v
  176  ls /usr/local/cuda/bin
  177  vim ~/.bashrc
  178  source ~/.bashrc
  179  nvcc --v
  180  nvcc --version
  181  nvcc --V
  182  nvcc --v
  183  nvcc -v
  184  nvcc -V
  185  yum update -y && yum install -y openssh openssh-server
  186  vim /etc/ssh/sshd_config 
  187  ip a
  188  ifconfg
  189  clear
  190  nvidia-smi
  191  nvcc -V
  192  clear
  193  pwd
  194  cd Downloads/s
  195  cd Downloads/
  196  history
  197  clear
  198  nano sum.cu
  199  clear
  200  nvcc sum.cu -o sum
  201  ls -ila
  202  ./sum 
  203  nano sum.cu
  204  clear
  205  nvcc sum.cu -o sum
  206  nano sum.cu
  207  clear
  208  nvcc sum.cu -o sum
  209  nano s2.cu
  210  nvcc s2.cu -o s2
  211  ./s2
  212  cat s2.su
  213  cat s2.cu
  214  nano s.cu
  215  wget https://raw.githubusercontent.com/vladimiralencar/DeepLearning-LANA/master/CUDA/VectorAdd_verify.cu
  216  clear
  217  ls
  218  more VectorAdd_verify.cu 
  219  clear
  220  nvcc VectorAdd_verify.cu -o  VectorAdd_verify
  221  ls -ila
  222  ./VectorAdd_verify 
  223  ./s2
  224  nano VectorAdd_verify.cu 
  225  clear
  226  ls
  227  nano ss.cu
  228  nvcc ss.cu -o ss
  229  cat ss.cu
  230  nano ss.cu
  231  nvcc ss.cu -o ss
  232  nano ss.cu
  233  clear
  234  nvcc ss.cu -o ss
  235  ./ss
  236  cat ss.cu
  237  nvcc ss.c- u -o ss
  238  nvcc -o ss ss.cu
  239  ./ss
  240  clear
  241  ls
  242  cat ss.su
  243  cat ss.cu
  244  nvcc -o VectorAdd_verify VectorAdd_verify.cu
  245  ./VectorAdd_verify 
  246  nvcc -V
  247  more VectorAdd_verify.cu
  248  clear
  249  ./VectorAdd_verify
  250  ls
  251  cat ss.cu
  252  ./ss
  253  clear
  254  wget https://raw.githubusercontent.com/vladimiralencar/DeepLearning-LANA/master/CUDA/smemory.cu
  255  wget https://raw.githubusercontent.com/vladimiralencar/DeepLearning-LANA/master/CUDA/info_gpu.cu
  256  nvcc -o info_gpu info_gpu.cu 
  257  ./info_gpu 
  258  nvcc -o smemory smemory.cu 
  259  clear
  260  ls -ila
  261  ./smemory 
  262  nano smemory.cu
  263  clear
  264  nvcc -o smemory smemory.cu 
  265  ./smemory 
  266  clear
  267  history
  268  history > s.txt
